#Sat Feb 20 00:59:10 CET 2021
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\type\\AbstractMenu.java=1613779079625
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\template\\StaticItemTemplate.java=1613779079624
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\paginate\\AbstractPaginatedMenuBuilder.java=1613779079620
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\ArrayIterator.java=1613779079615
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\template\\ItemStackTemplate.java=1613779079624
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\ClickInformation.java=1613779079615
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\paginate\\PaginatedMenuBuilder.java=1613779079621
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\slot\\SlotSettings.java=1613779079623
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\type\\BoxMenu.java=1613779079625
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\type\\ChestMenu.java=1613779079626
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\paginate\\MultiSectionPaginatedMenuBuilder.java=1613779079621
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\type\\MenuHolder.java=1613779079626
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\Menu.java=1613779079616
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\CursorDropInformation.java=1613779079616
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\slot\\Slot.java=1613779079623
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\mask\\RecipeMask.java=1613779079619
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\mask\\Mask2D.java=1613779079619
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\type\\HopperMenu.java=1613779079626
configuration*?=E16B5289FD57B213F686053294FE386A2F21688C
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\slot\\DefaultSlot.java=1613779079622
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\MenuFunctionListener.java=1613779079617
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\slot\\ClickOptions.java=1613779079622
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\mask\\BinaryMask.java=1613779079618
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTE\ Plugins\ Reworked\\AlpsBTE-Navigator\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\mask\\Mask.java=1613779079618
